<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/var_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Update Variable"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Operation"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/oper_dropdown"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:dropDownHeight="40dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="New Value"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/var_value"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:maxLines="3"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/input_field_text_bg"/>

        <Button
            android:id="@+id/var_val_voice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/microphone_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/var_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Apply"/>

        <Button
            android:id="@+id/var_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>
