<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/source_code_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/utilityButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lineNumbers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/text_editor_bg"
                android:gravity="top|end"
                android:lineSpacingExtra="2dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#85837f"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:fillViewport="true">

                <com.PyFlow.CustomEditText
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:id="@+id/sourceCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/text_editor_bg_alt"
                    android:gravity="top"
                    android:paddingStart="5dp"
                    android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
                    android:lineSpacingExtra="2dp"
                    android:minHeight="1920px"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:typeface="monospace"/>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/keyboardPanel"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navigationButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background">

            <LinearLayout
                android:id="@+id/keyboardPanelButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/key_import"
                    android:minWidth="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="import"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/keyboard_page_buttons"
                    app:backgroundTint="@null"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/key_var"
                    android:minWidth="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="var"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/keyboard_page_buttons"
                    app:backgroundTint="@null"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/key_func"
                    android:minWidth="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="func"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/keyboard_page_buttons"
                    app:backgroundTint="@null"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/key_loop"
                    android:minWidth="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loop"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/keyboard_page_buttons"
                    app:backgroundTint="@null"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/key_selection"
                    android:minWidth="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/keyboard_page_buttons"
                    app:backgroundTint="@null"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/key_OOP"
                    android:minWidth="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOP"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/keyboard_page_buttons"
                    app:backgroundTint="@null"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/key_except"
                    android:minWidth="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="except"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/keyboard_page_buttons"
                    app:backgroundTint="@null"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/key_snip"
                    android:minWidth="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="snip"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/keyboard_page_buttons"
                    app:backgroundTint="@null"
                    android:singleLine="true" />

            </LinearLayout>
        </ScrollView>

        <com.PyFlow.KeyboardViewPager
            android:id="@+id/keyboard_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/utilityButtons"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/keyboardPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/util_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Indent"
            android:textColor="@color/white"
            android:padding="0dp"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/util_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Space"
            android:textColor="@color/white"
            android:padding="0dp"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/util_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy"
            android:textColor="@color/white"
            android:padding="0dp"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/util_paste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paste"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/util_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comment"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/nav_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="left"
            android:textColor="@color/white"
            android:padding="0dp"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/nav_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="up"
            android:textColor="@color/white"
            android:padding="0dp"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/nav_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="down"
            android:textColor="@color/white"
            android:padding="0dp"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/nav_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="right"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DEL"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ENTER"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

        <Button
            android:id="@+id/keyboardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="KEY"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@drawable/utility_button_bg"
            app:backgroundTint="@null"
            android:singleLine="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
