<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Container for inputs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inputs"
                    android:layout_alignParentStart="true"
                    android:paddingStart="20dp"/>

                <!-- spacer -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/add_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/square_button"
                    app:backgroundTint="@null"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"/>

                <Button
                    android:id="@+id/remove_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="remove"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/square_button"
                    app:backgroundTint="@null"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_editor_bg">


                <LinearLayout
                    android:id="@+id/input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <!-- Container for Output -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Output"
                    android:layout_alignParentStart="true"
                    android:paddingStart="20dp"/>

                <!-- spacer -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/run_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="run"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/square_button"
                    app:backgroundTint="@null"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"/>

                <Button
                    android:id="@+id/copy_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="copy"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:background="@drawable/square_button"
                    app:backgroundTint="@null"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/code_output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:gravity="top|left"
                    android:text="Code Output"
                    android:textColor="#FFFFFF"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>

            </ScrollView>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
