<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/new_for"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_button"
                    android:paddingStart="10dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:text="New For"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/new_while"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_button"
                    android:paddingStart="5dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:text="New While"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Keys"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/loop_key_collapse"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/down_chevron_icon"
                    android:paddingStart="10dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/loop_keys_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:showDividers="middle"
                android:stretchColumns="*">

                <TableRow>
                    <Button android:text="for"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="while"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="None"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="True"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="False"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="break"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="continue"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="in"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="pass"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="range()"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="!"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="is"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="and"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="or"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="not"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="&lt;"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="\"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="("
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=")"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text=">"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=":"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="/"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="."
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="*"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>