<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/new_func"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_button"
                    android:paddingStart="10dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:text="New Func"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/func_goto"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/keyboard_button"
                    android:paddingStart="5dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:text="Goto"
                    android:textColor="#ff0032"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/func_paste"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/keyboard_button"
                    android:paddingStart="5dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:text="Paste"
                    android:textColor="#ff0032"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/func_call"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/keyboard_button"
                    android:paddingStart="5dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:text="Call"
                    android:textColor="#ff0032"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Functions"
                    android:textSize="15dp"
                    android:textColor="#ff0032"/>

                <Button
                    android:id="@+id/func_def_refresh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/refresh_icon"
                    android:paddingStart="10dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/func_def_collapse"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/down_chevron_icon"
                    android:paddingStart="10dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/func_def_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:showDividers="middle"
                android:stretchColumns="*">

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Common Calls"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/func_calls_collapse"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/down_chevron_icon"
                    android:paddingStart="10dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/func_calls_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:showDividers="middle"
                android:stretchColumns="*"
                >

                <TableRow>
                    <Button android:text="print"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="len"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="input"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="range"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="type"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="open"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="bool"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="str"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="int"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="float"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="close"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="list"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="dict"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="set"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="tuple"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="sum"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="map"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="sorted"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="filter"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="abs"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="append"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="split"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="join"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="round"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="super"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="min"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="max"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="read"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="write"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="enum"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Keys"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/func_keys_collapse"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/down_chevron_icon"
                    android:paddingStart="10dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/func_keys_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:showDividers="middle"
                android:stretchColumns="*">

                <TableRow>
                    <Button android:text="def"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="return"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="None"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="True"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="False"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="self"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="async"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="await"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="pass"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="raise"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="!"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="&quot;"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="set"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="\@"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="&lt;"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=","
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="\\"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="("
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=")"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text=">"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=":"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="/"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="."
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="*"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>