<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/num_table"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:showDividers="middle"
                android:stretchColumns="*">

                <TableRow>
                    <Button android:text="0"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="1"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="2"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="3"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="4"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="5"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="6"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="7"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="8"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="9"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Insert Operators"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/op_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:showDividers="middle"
                android:stretchColumns="*">

                <TableRow
                    android:paddingBottom="5dp">
                    <Button android:text="and"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="or"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="not"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="is"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="in"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="+"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="-"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="*"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="/"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="%"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="**"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="//"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="=="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="!="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=">"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=">="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="&lt;"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="&lt;="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="+="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="-="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="*="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="/="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="%="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="//="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="**="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow
                    android:paddingBottom="5dp">
                    <Button android:text="&amp;="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="|="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="^="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=">>="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="&lt;&lt;="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=":="
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="!"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

                <TableRow>
                    <Button android:text="&amp;"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="|"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="^"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="~"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text="&lt;&lt;"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                    <Button android:text=">>"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:background="@drawable/table_button_background"
                        app:backgroundTint="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:padding="0dp"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>